<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tuna_fish_can">
    <static>false</static>

    <link name="link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.17</mass>
        <inertia>
          <ixx>6.1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.1e-05</iyy>
          <iyz>0</iyz>
          <izz>7.7e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tuna_fish_can/meshes/nontextured.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <kp>50000</kp>
              <kd>50</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.2</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tuna_fish_can/meshes/texture.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.2</linear>
        <angular>0.2</angular>
      </velocity_decay>

    </link>
  </model>
</sdf>
